<!DOCTYPE html>
<html>
 
<head>
    <title>HTML button tag </title>
    <style>
        h1 {
            color: green;
        }
 
        .button {
            border: none;
            color: white;
            border-radius: 8px;
            text-align: center;
            padding: 20px;
            cursor: pointer;
            font-size: 20px;
        }
 
        .b1 {
            background-color: red;
            border-radius: 3px;
        }
 
        .b2 {
            background-color: blue;
            border-radius: 16px;
        }
 
        .b3 {
            background-color: green;
            border-radius: 30px;
        }
 
        .b4 {
            background-color: yellow;
            border-radius: 70px;
        }
    </style>
</head>
 
<body>
    <div class="btn">
        <button class="button b1">Red</button>
        <button class="button b2">Blue</button>
        <button class="button b3">Green</button>
        <button class="button b4">Yellow</button>
    </div>
</body>
</html>